# m1nd

./: .gitignore  Dockerfile  Procfile  README.md  nixpacks.toml  pom.xml  railway.json  render.yaml
src/main/java/com/example/m1nd/: M1ndApplication.java
src/main/java/com/example/m1nd/bot/: AdminMenuService.java  HabitsTrackerService.java  M1ndTelegramBot.java  MainMenuService.java
src/main/java/com/example/m1nd/config/: TelegramBotConfig.java  TelegramBotConfiguration.java  WebClientConfig.java
src/main/java/com/example/m1nd/model/: Admin.java  AnswerEvaluation.java  Assistant.java  AssistantType.java  BusinessQuestion.java  FactTopic.java  Feedback.java  Game.java  HabitDailyTask.java  HabitPatternEmbedding.java  HabitPatternMessage.java  HabitPatternSession.java  HabitTrackerEntry.java  IdeaTopic.java  MotivationTopic.java  PaidService.java  Task.java  User.java  UserProgress.java  UserSessionSummary.java
src/main/java/com/example/m1nd/repository/: AdminRepository.java  AssistantRepository.java  BusinessQuestionRepository.java  FactTopicRepository.java  FeedbackRepository.java  GameRepository.java  HabitDailyTaskRepository.java  HabitPatternEmbeddingRepository.java  HabitPatternMessageRepository.java  HabitPatternSessionRepository.java  HabitTrackerEntryRepository.java  IdeaTopicRepository.java  MotivationTopicRepository.java  PaidServiceRepository.java  TaskRepository.java  UserProgressRepository.java  UserRepository.java  UserSessionSummaryRepository.java
src/main/java/com/example/m1nd/service/: AdminService.java  AssistantPromptContextService.java  AssistantService.java  BusinessQuestionService.java  ConversationService.java  FactTopicService.java  FeedbackService.java  GameService.java  HabitEveningReminderService.java  I18nService.java  IdeaTopicService.java  LLMService.java  MotivationTopicService.java  PaidServiceService.java  PatternEmbeddingService.java  PromptService.java  ReminderService.java  SearchService.java  StatisticsService.java  SummaryService.java  TaskService.java  UserProgressService.java  UserService.java  WorkingApiService.java
src/main/resources/: admins.json  application.yaml  messages.properties  messages_en.properties  messages_ru.properties  prompt.txt
src/main/resources/db/changelog/: 001_create_tables.xml  002_insert_initial_admin.xml  003_add_last_reminder_sent_at.xml  004_create_user_session_summaries.xml  005_create_fact_topics.xml  006_create_tasks.xml  007_create_idea_topics.xml  008_create_motivation_topics.xml  009_create_games.xml  010_create_user_progress.xml  011_add_user_progress_counters.xml  012_create_paid_services_and_business_questions.xml  013_drop_legacy_menu_tables.xml  014_add_assistant_type.xml  015_create_habit_tracker_entries.xml  016_create_habit_daily_tasks.xml  017_add_preferred_language_to_users.xml  018_create_habit_pattern_dialog_tables.xml  019_add_evening_reminder_sent_at_to_habit_daily_tasks.xml  db.changelog-master.xml
src/test/java/com/example/m1nd/: M1ndApplicationTests.java
(+5 files in other folders)
